[1mdiff --git a/index.html b/index.html[m
[1mindex d01f779..77e8f7e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,6 +4,7 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Document</title>[m
[32m+[m[32m    <p>Hello HTML</p>[m
 </head>[m
 <body>[m
     [m
[1mdiff --git a/index.js b/index.js[m
[1mindex d96f16a..0e890e4 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1 +1 @@[m
[31m-console.log("Hello JS")[m
\ No newline at end of file[m
[32m+[m[32malert("Hello alert")[m
\ No newline at end of file[m
